pipeline {
    environment {
        registry = "j0rg3a98/rhombus-test"
        //registryCredential = credentials('docker_id')
        dockerImage = ''
    }
    agent any
    stages {
        // for image building, deployment, and cleanup I referenced: 
        // https://www.edureka.co/community/55640/jenkins-docker-docker-image-jenkins-pipeline-docker-registry 
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy our image') {
            steps{
                script {
                    docker.withRegistry('') {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Cleaning up') {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
            }
        }

        // for running a docker contianer in jenkins I referenced:
        // https://www.jenkins.io/doc/book/pipeline/docker/
        stage("Pull Image -> run/stop container") {
            agent {
                docker { image '$registry:$BUILD_NUMBER' }
            }
            steps{
                echo "this step runs a dcoker container"
            }
        }
    }

}
